.display-reel {
    display: none;
}

.toggle-reel-button {
    height: 6rem;
    width: auto;
    height: auto;
    display: flex;

    right: 0;
    top: 0;
    z-index: 1;
    cursor: pointer;
}

.position-reel-button {
    position: absolute;
}

.toggle-reel-img {
    width: auto;
    height: 4rem;
    margin: auto;
    margin-left: 1rem;
}

.video {
    z-index: 0;
}

.design-credit-div {
    animation-duration: 600ms;
    margin: auto;
    width: 25%;
    height: auto;
    padding: 0.4rem;
    background: black;
}

.design-credit {
    height: auto;
    width: 100%;
    // animation-name: card__head_anim;
}

.design-credit-div:hover {
    transform: scale(1.2);
    background: $pink;
}

// #generalist-top {
// height: 100vh;
// }

#return-button {
    height: 2rem;
    width: auto;
}

#generalist-ol {
    // display: none;/
    // position: absolute;
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 300px;
    background: red;
    padding: 1rem;
    font-size: 1.6rem;
    // left: 50%;
    // margin-left: -50px;
    // top: 50%;
    // margin-top: -50px;
    z-index: 10;

    margin-left: auto;
    margin-right: auto;

    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.generalist-ol-visible {
    display: none;
}

#generalist-close {
    position: absolute;
    top: -5px;
    width: 2rem;
    height: auto;
    cursor: pointer;
    right: -2%;
}
